<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcM-7x-aOw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ubicación-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapasRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-KC-tOh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpN-KC-tOh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3D-F5-Ljb"/>
                            <constraint firstAttribute="trailing" secondItem="mpN-KC-tOh" secondAttribute="trailing" id="MgJ-HS-cV7"/>
                            <constraint firstItem="mpN-KC-tOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TqB-eR-Ydp"/>
                            <constraint firstItem="mpN-KC-tOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VtD-nr-lEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ubicación" id="LMb-Zs-dWO">
                        <barButtonItem key="leftBarButtonItem" title="Coordenadas" id="VyH-02-vZ4">
                            <connections>
                                <action selector="btnCoordenadas:" destination="BYZ-38-t0r" id="OSB-x7-gTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="mappin.and.ellipse" catalog="system" id="6rF-cc-8kX">
                            <connections>
                                <action selector="btnZoom:" destination="BYZ-38-t0r" id="jbQ-s1-Qo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapa" destination="mpN-KC-tOh" id="DTA-JQ-3RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="In4-fT-5Jb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JcM-7x-aOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rI2-Vl-Xs1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qLY-Iy-rE9" kind="relationship" relationship="viewControllers" id="3a7-Su-vTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-R7-h8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-27.464788732394368"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="kzo-gS-Kfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLY-Iy-rE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ubicación" image="location.fill" catalog="system" id="2Jg-ZJ-PzM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3Z-Ex-MWt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pm8-4U-U3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HV-2M-lBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
